NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=secret_key
CLERK_SECRET_KEY=secret_key
NEXT_PRIVATE_STANDALONE=true yarn run build
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
UPLOADTHING_TOKEN=secretToken